<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InfluenceHub - The ultimate platform for influencers to learn, grow, and connect with brands">
    <meta name="keywords" content="influencer marketing, social media, digital marketing, brand collaboration, influencer education">
    <meta property="og:title" content="InfluenceHub - Influencer Growth Platform">
    <meta property="og:description" content="Connect with brands, learn from experts, and grow your influence">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="InfluenceHub - Influencer Growth Platform">
    <meta name="twitter:description" content="Connect with brands, learn from experts, and grow your influence">

    <title>InfluenceHub - Influencer Growth Platform</title>

    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/components.css" rel="stylesheet">
    <link rel="icon" href="https://app.trickle.so/storage/app/in%20(40%20x%2040%20px).png">
    <meta property="og:image" content="https://app.trickle.so/storage/app/in (40 x 40 px) (1200 x 630 px).png">
    <meta name="twitter:image" content="https://app.trickle.so/storage/app/in (40 x 40 px) (1200 x 630 px).png">
</head>

<body>
    <div id="root"></div>

    <!-- Utils -->
    <script type="text/babel" src="utils/api.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>

    <!-- Components -->
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/Button.js"></script>
    <script type="text/babel" src="components/Card.js"></script>
    <script type="text/babel" src="components/Modal.js"></script>

    <!-- Pages -->
    <script type="text/babel" src="pages/Home.js"></script>
    <script type="text/babel" src="pages/Learn.js"></script>
    <script type="text/babel" src="pages/Profile.js"></script>
    <script type="text/babel" src="pages/Opportunities.js"></script>
    <script type="text/babel" src="pages/Community.js"></script>

    <!-- Main App -->
    <script type="text/babel" src="app.js"></script>




</body>

</html>