.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    color: #4b5563;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: #FF46D1;
}

.nav-link.active {
    color: #FF46D1;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FF46D1;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.button-primary {
    background-color: #FF46D1;
    color: white;
    transition: all 0.2s ease-in-out;
}

.button-primary:hover {
    background-color: #e03db9;
}

.button-secondary {
    background-color: #FF880C;
    color: white;
    transition: all 0.2s ease-in-out;
}

.button-secondary:hover {
    background-color: #e67a0b;
}

.tag-primary {
    background-color: #FF46D120;
    color: #FF46D1;
}

.tag-secondary {
    background-color: #FF880C20;
    color: #FF880C;
}
