body {
    font-family: system-ui, -apple-system, sans-serif;
    background-color: #f8fafc;
    color: #1a1a1a;
}

.gradient-text {
    background: linear-gradient(135deg, #FF46D1, #FF880C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-gradient {
    background: linear-gradient(135deg, #FF46D120, #FF880C20);
}

.card-hover {
    transition: transform 0.2s ease-in-out;
}

.card-hover:hover {
    transform: translateY(-4px);
}

.primary-button {
    background-color: #FF46D1;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.primary-button:hover {
    background-color: #e03db9;
}

.secondary-button {
    background-color: #FF880C;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.secondary-button:hover {
    background-color: #e67a0b;
}

.accent-border {
    border-color: #FF46D1;
}

.accent-text {
    color: #FF46D1;
}

.secondary-text {
    color: #FF880C;
}
